PDFViewer/MainWindow.xaml

<Window x:Class="PDFViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<Button x:Name="buttonSave" Content="保存" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonSave_Click"/>-->
        <StackPanel Orientation="Horizontal">
            <ToggleButton Loaded="ToggleButton_File_Loaded" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                <ToggleButton.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open" Click="MenuItem_Open_Click"/>
                        <Separator/>
                        <MenuItem Header="Save"/>
                        <MenuItem Header="Save As..."/>
                        <Separator/>
                        <MenuItem Header="Print"/>
                        <Separator/>
                        <MenuItem Header="Exit"/>
                    </ContextMenu>
                </ToggleButton.ContextMenu>
                <WrapPanel Margin="5,0">
                    <TextBlock Text="File"/>
                    <Border Width="8"/>
                </WrapPanel>
            </ToggleButton>
            <ToggleButton Loaded="ToggleButton_Edit_Loaded" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1">
                <ToggleButton.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Undo"/>
                        <MenuItem Header="Redo"/>
                        <Separator/>
                        <MenuItem Header="Cut"/>
                        <MenuItem Header="Copy"/>
                        <MenuItem Header="Paste"/>
                        <Separator/>
                        <MenuItem Header="Preference"/>
                    </ContextMenu>
                </ToggleButton.ContextMenu>
                <WrapPanel Margin="5,0">
                    <TextBlock Text="Edit"/>
                    <Border Width="8"/>
                </WrapPanel>
            </ToggleButton>
        </StackPanel>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Image Name="imgPDF" Stretch="None" UseLayoutRounding="True"/>
        </ScrollViewer>
        <!--<CheckBox x:Name="checkBoxLock" Content="入力ロック" HorizontalAlignment="Left" Margin="90,13,0,0" VerticalAlignment="Top" Click="checkBoxLock_Click"/>
        <TextBox x:Name="txtMemo" HorizontalAlignment="Left" Height="374.04" Margin="10,34.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" AcceptsReturn="True"/>-->
    </Grid>
</Window>
