VimPDFViewer/Views/Controls/MenuTab.xaml

<UserControl x:Class="VimPDFViewer.Views.Controls.MenuTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VimPDFViewer.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <!--<ToggleButton Loaded="{Binding ToggleButton_File_Loaded}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">-->
            <ToggleButton VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                <ToggleButton.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open" Command="{Binding Click_Menu_Open}"/>
                        <Separator/>
                        <MenuItem Header="Save"/>
                        <MenuItem Header="Save As..."/>
                        <Separator/>
                        <MenuItem Header="Print"/>
                        <Separator/>
                        <MenuItem Header="Exit"/>
                    </ContextMenu>
                </ToggleButton.ContextMenu>
                <WrapPanel Margin="5,0">
                    <TextBlock Text="File"/>
                    <Border Width="8"/>
                </WrapPanel>
            </ToggleButton>
            <!--<ToggleButton Loaded="{Binding ToggleButton_Edit_Loaded}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1">-->
            <ToggleButton VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1">
                <ToggleButton.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Undo"/>
                        <MenuItem Header="Redo"/>
                        <Separator/>
                        <MenuItem Header="Cut"/>
                        <MenuItem Header="Copy"/>
                        <MenuItem Header="Paste"/>
                        <Separator/>
                        <MenuItem Header="Preference"/>
                    </ContextMenu>
                </ToggleButton.ContextMenu>
                <WrapPanel Margin="5,0">
                    <TextBlock Text="Edit"/>
                    <Border Width="8"/>
                </WrapPanel>
            </ToggleButton>
        </StackPanel>

    </Grid>
</UserControl>
