VimPDFViewer/Views/MainWindow.xaml

<Window x:Class="VimPDFViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="VimPDFViewer" Height="750" Width="1000" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ToggleButton Loaded="{Binding ToggleButton_File_Loaded}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                <ToggleButton.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open" Command="{Binding Click_Menu_Open}"/>
                        <Separator/>
                        <MenuItem Header="Save"/>
                        <MenuItem Header="Save As..."/>
                        <Separator/>
                        <MenuItem Header="Print"/>
                        <Separator/>
                        <MenuItem Header="Exit"/>
                    </ContextMenu>
                </ToggleButton.ContextMenu>
                <WrapPanel Margin="5,0">
                    <TextBlock Text="File"/>
                    <Border Width="8"/>
                </WrapPanel>
            </ToggleButton>
            <ToggleButton Loaded="{Binding ToggleButton_Edit_Loaded}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1">
                <ToggleButton.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Undo"/>
                        <MenuItem Header="Redo"/>
                        <Separator/>
                        <MenuItem Header="Cut"/>
                        <MenuItem Header="Copy"/>
                        <MenuItem Header="Paste"/>
                        <Separator/>
                        <MenuItem Header="Preference"/>
                    </ContextMenu>
                </ToggleButton.ContextMenu>
                <WrapPanel Margin="5,0">
                    <TextBlock Text="Edit"/>
                    <Border Width="8"/>
                </WrapPanel>
            </ToggleButton>
        </StackPanel>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Image Name="imgPDF" Stretch="None" UseLayoutRounding="True" Source="{Binding PdfSource}" Width="{Binding Width}" Height="{Binding Height}"/>
        </ScrollViewer>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>
